# AUTH0
AUTH0_CLIENT_ID=TNTKOAP4ADzx0tiuIUhOwZCgZuiozHdx
AUTH0_CLIENT_SECRET=eJeA3sYOAVdgtwoHY6CwmHeCqQp9L6l1JDzCKtdimLGYngzb9w-wj3w9JueM68yW
AUTH0_BASE_URL=https://dev-yf1ct4unqcgb2p0g.us.auth0.com
AUTH0_DEFAULT_DB_CONNECTION=Username-Password-Authentication
# AUTH0_MANAGEMENT_BASE_URL=https://dev-yf1ct4unqcgb2p0g.us.auth0.com/api/v2/

# FIREBASE
FIREBASE_API_KEY=AIzaSyAn2-KkrEyQZu6ibJuo8kf9HfpqIp2Zicg
FIREBASE_AUTH_DOMAIN=webnc-e410b.firebaseapp.com
FIREBASE_PROJECT_ID=webnc-e410b
FIREBASE_STORAGE_BUCKET=webnc-e410b.appspot.com
FIREBASE_MESSAGE_SENDER_ID=547363241374
FIREBASE_APP_ID=1:547363241374:web:4e18eda76bdbdec82fea8f
FIREBASE_MEMSUREMENT_ID=G-48D9QT52H4
